[options]
addons_path = C:\odddo\odoo-14.0\addons,C:\odddo\odoo-14.0\odoo\addons,C:\odddo\odoo-14.0\ent_to_comm
admin_passwd = sonu0000
#csv_internal_sep = ,
db_host = False
db_maxconn = 64
db_name =db_4june
#db_name =db_4june
db_password =Sonu@0000
db_user = sonumandal
db_port = 5432
; db_sslmode = prefer,1stdata
db_template = template0
xmlrpc_port = 8012


